# PokemonDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pokemondemo/: AppTestRunner.kt
app/src/androidTest/java/com/pokemondemo/repository/: DetailPokemonRepositoryImplTest.kt  FavoritePokemonRepositoryImplTest.kt  ListPokemonRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemondemo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/pokemondemo/api/: ApiService.kt
app/src/main/java/com/pokemondemo/api/model/: ListPokedex.kt  Pokemon.kt  PokemonResponse.kt  PokemonStat.kt
app/src/main/java/com/pokemondemo/api/request/: ListPokemonQueryBuilder.kt  PokemonQueryBuilder.kt
app/src/main/java/com/pokemondemo/base/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/pokemondemo/base/mvi/: BaseMVIView.kt  BaseViewModel.kt  MVIViewModelContract.kt
app/src/main/java/com/pokemondemo/base/ui/: BaseFragment.kt
app/src/main/java/com/pokemondemo/constant/: Constants.kt
app/src/main/java/com/pokemondemo/di/module/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pokemondemo/repository/: DetailPokemonRepository.kt  DetailPokemonRepositoryImpl.kt  FavoritePokemonRepository.kt  FavoritePokemonRepositoryImpl.kt  ListPokemonRepository.kt  ListPokemonRepositoryImpl.kt
app/src/main/java/com/pokemondemo/roomdatabase/: AppDataBase.kt
app/src/main/java/com/pokemondemo/roomdatabase/converter/: PokemonConverter.kt
app/src/main/java/com/pokemondemo/roomdatabase/dao/: PokemonDAO.kt  PokemonStatDAO.kt
app/src/main/java/com/pokemondemo/roomdatabase/entity/: PokemonEntity.kt  PokemonStatEntity.kt
app/src/main/java/com/pokemondemo/ui/: PokemonSelectListener.kt
app/src/main/java/com/pokemondemo/ui/detail/: DetailPokemonFragment.kt  DetailPokemonViewModel.kt  PokemonStatAdapter.kt
app/src/main/java/com/pokemondemo/ui/detail/mvi/: DetailPokemonIntent.kt  DetailPokemonState.kt
app/src/main/java/com/pokemondemo/ui/extention/: EditTextExtention.kt  FragmentExtension.kt
app/src/main/java/com/pokemondemo/ui/favorite/: FavoritePokemonAdapter.kt  FavoritePokemonFragment.kt  FavoritePokemonViewModel.kt
app/src/main/java/com/pokemondemo/ui/favorite/mvi/: FavoritePokemonIntent.kt  FavoritePokemonState.kt
app/src/main/java/com/pokemondemo/ui/list/: ListPokedexFragment.kt  ListPokedexViewModel.kt  PokedexAdapter.kt
app/src/main/java/com/pokemondemo/ui/list/mvi/: ListPokedexIntent.kt  ListPokemonState.kt
app/src/main/java/com/pokemondemo/utils/: ConnectionUtils.kt  PokemonUtils.kt  StringUtils.kt
app/src/main/java/com/pokemondemo/utils/glide/: BaseAppGlideModule.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/pokemondemo/utils/view/: BindingAdapters.kt  CustomDialog.kt  DialogUtils.kt  RecyclerViewUtils.kt
app/src/main/res/drawable/: baseline_bookmarks_24.xml  baseline_format_list_bulleted_24.xml  selector_checkbox.xml  shape_bottom_sheet_bg.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_pokemon.xml  fragment_favorite_pokemon.xml  fragment_list_pokedex.xml  layout_custom_dialog.xml  layout_favorite_pokemon_items.xml  layout_pokedex_items.xml  layout_stat_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/pokemondemo/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/pokemondemo/api/: ApiServiceTest.kt
app/src/test/java/com/pokemondemo/repository/: FakeRepositoryForRemoteImpl.kt  RemoteCallRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
